server/schema.graphqls

interface Node {
  id: ID!
}

type Task implements Node {
  id: ID!
  title: String!
  description: String!
  category: Category!
  status: Status!
}

enum Status {
  NEW
  WORKING
  DONE
}

type Category implements Node {
  id: ID!
  name: String!
}

#####################################
## Query
#####################################
type Query {
  tasks: [Task!]!
  task(id: ID!): Task!
  categories: [Category!]!
  node(id: ID!): Node
}

#####################################
## Mutation
#####################################
type Mutation {
  createTask(input: CreateTaskInput!): CreateTaskPayload!
  updateTask(id: ID!, input: UpdateTaskInput!): UpdateTaskPayload!
  deleteTask(id: ID!): DeleteTaskPayload!
  addCategory(input: AddCategoryInput!): AddCategoryPayload!
  updateCategory(id: ID!, input: UpdateCategoryInput!): UpdateCategoryPayload!
  deleteCategory(id: ID!): DeleteCategoryPayload!
}

# Task関連
input CreateTaskInput {
  title: String!
  description: String!
  categoryId: String!
}

type CreateTaskPayload {
  task: Task
  errors: [Error!]
}

input UpdateTaskInput {
  title: String!
  description: String!
  categoryId: String!
  status: Status!
}

type UpdateTaskPayload {
  task: Task
  errors: [Error!]
}

type DeleteTaskPayload {
  id: ID!
  errors: [Error!]
}

# Category関連
input AddCategoryInput {
  name: String!
}

input UpdateCategoryInput {
  name: String!
}

type AddCategoryPayload {
  category: Category
  errors: [Error!]
}

type UpdateCategoryPayload {
  category: Category
  errors: [Error!]
}

type DeleteCategoryPayload {
  id: ID!
  errors: [Error!]
}

#####################################
## Error
#####################################
type NotFoundError implements Error {
  message: String!
}

interface Error {
  message: String!
}
